{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Security" :
  {
      "Issuer": "yourdomain.com",
      "SecurityKey": "0123456789ABCDEF"
  }
}
